# starwars

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/naim/mymusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/naim/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naim/mymusic/: MainActivity.kt  MyMusicApplication.kt
app/src/main/java/com/naim/mymusic/data/: DataKodeinModule.kt  DataRepositoryImpl.kt
app/src/main/java/com/naim/mymusic/data/network/: MusicAPI.kt  WSFactories.kt
app/src/main/java/com/naim/mymusic/data/room/: Database.kt  MusicDatabase.kt  MusicDatabaseImpl.kt  MyDatabase.kt  MyDatabaseImpl.kt
app/src/main/java/com/naim/mymusic/domain/: DataRepository.kt  DomainKodeinModule.kt  GetMusicUseCase.kt
app/src/main/java/com/naim/mymusic/domain/converter/: MusicRoomToMusicModelConverter.kt  MusicToAlbumTrackConverter.kt
app/src/main/java/com/naim/mymusic/domain/interactor/: GetMusicUseCase.kt  RefreshDataFromNetworkUseCase.kt
app/src/main/java/com/naim/mymusic/ui/: AppFragmentNavigator.kt  Navigator.kt  UiKodeinModule.kt
app/src/main/java/com/naim/mymusic/ui/model/: MusicModel.kt
app/src/main/java/com/naim/mymusic/ui/musiclist/: HeaderMusicModel.kt  ItemMusicModel.kt  MusicEpoxyController.kt  MusicListContract.kt  MusicListFragment.kt  MusicListPresenter.kt
app/src/main/java/com/naim/mymusic/ui/mvpekino/: AbstractMvpFragment.kt  BasePresenter.kt  BaseView.kt  FragmentNavigator.kt  MvpKodeinFragment.kt  MvpPresenter.kt
app/src/main/java/com/naim/starwars/: MainActivity.kt  MyMusicApplication.kt  StarwarsApplication.kt
app/src/main/java/com/naim/starwars/data/: DataKodeinModule.kt  DataRepositoryImpl.kt
app/src/main/java/com/naim/starwars/data/model/: TripModel.kt
app/src/main/java/com/naim/starwars/data/network/: MusicAPI.kt  StarwarsAPI.kt  WSFactories.kt
app/src/main/java/com/naim/starwars/data/room/: Database.kt  MusicDatabase.kt  MusicDatabaseImpl.kt
app/src/main/java/com/naim/starwars/domain/: DataRepository.kt  DomainKodeinModule.kt
app/src/main/java/com/naim/starwars/domain/converter/: MusicRoomToMusicModelConverter.kt  MusicToAlbumTrackConverter.kt  TripDetailConverter.kt  TripListConverter.kt  TripNetworkItemToUiTripItemConverter.kt  TripNetworkListToUiTripListConverter.kt  TripNetworkToUiTripConverter.kt
app/src/main/java/com/naim/starwars/domain/interactor/: GetATripUseCase.kt  GetMusicUseCase.kt  GetTripListUseCase.kt  RefreshDataFromNetworkUseCase.kt
app/src/main/java/com/naim/starwars/domain/model/: TripDetailModel.kt  TripListItemModel.kt
app/src/main/java/com/naim/starwars/ui/: AppFragmentNavigator.kt  Navigator.kt  UiKodeinModule.kt
app/src/main/java/com/naim/starwars/ui/mapper/: TripDetailMapper.kt  TripListMapper.kt
app/src/main/java/com/naim/starwars/ui/model/: MusicModel.kt  TripDetailViewModel.kt  TripListItemViewModel.kt  UITripListItemModel.kt  ViewTripDetailModel.kt  ViewTripListItemModel.kt
app/src/main/java/com/naim/starwars/ui/musiclist/: ItemMusicModel.kt  (+5 more)
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_music_list.xml  fragment_trip_detail.xml  fragment_trip_list.xml  ui_music_header.xml  ui_music_item.xml  ui_trip_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/naim/mymusic/: ExampleUnitTest.kt
app/src/test/java/com/naim/starwars/: ExampleUnitTest.kt
(+20 files in other folders)
