// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.appcompat_version = '27.1.1'
    ext.epoxy_version = '2.7.2'
    ext.glide_version = '4.7.1'
    ext.kodein_version = '4.1.0'
    ext.kotlin_version = '1.2.71'
    ext.retrofit_version = '2.3.0'
    ext.room_version = '1.1.1'
    ext.rxandroid_version = '2.0.1'
    ext.rxkotlin_version = '2.1.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
