<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pilot_avatar"
        android:layout_width="@dimen/avatar_detail_size"
        android:layout_height="@dimen/avatar_detail_size"
        android:layout_margin="@dimen/margin_xlarge"
        android:contentDescription="@string/pilot_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_pilot_name"
        style="@style/PilotName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/pilot_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pilot_avatar"
        app:layout_constraintTop_toTopOf="@id/pilot_avatar"
        tools:text="Dark vador" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:background="@color/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pilot_avatar" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <!-- DEPARTURE PART -->
    <TextView
        android:id="@+id/departure_title"
        style="@style/Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/departure"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator" />

    <TextView
        android:id="@+id/departure"
        style="@style/ValueWhiteCaps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/departure_title"
        tools:text="Coruscant" />

    <TextView
        android:id="@+id/departure_time"
        style="@style/ValueGreyCaps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/departure"
        tools:text="2:12 PM" />

    <!-- ARRIVAL PART -->
    <TextView
        android:id="@+id/arrival_title"
        style="@style/Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/arrival"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/separator" />

    <TextView
        android:id="@+id/arrival"
        style="@style/ValueWhiteCaps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/arrival_title"
        tools:text="Coruscant" />

    <TextView
        android:id="@+id/arrival_time"
        style="@style/ValueGreyCaps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/arrival"
        tools:text="7:35 PM" />

    <!-- DISTANCE -->
    <TextView
        android:id="@+id/distance_title"
        style="@style/Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/distance"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/departure_time" />

    <TextView
        android:id="@+id/distance"
        style="@style/ValueWhiteCaps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distance_title"
        tools:text="2,478,572 KM" />

    <!-- DURATION -->
    <TextView
        android:id="@+id/duration_title"
        style="@style/Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/arrival_time" />

    <TextView
        android:id="@+id/duration"
        style="@style/ValueWhiteCaps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/duration_title"
        tools:text="5:23:47" />

    <!-- Rating -->
    <TextView
        android:id="@+id/rating_title"
        style="@style/Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pilot_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distance" />

    <TextView
        android:id="@+id/rating_empty"
        style="@style/ValueGreyCaps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/no_rating"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating_title" />

    <ImageView
        android:id="@+id/star_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginLeft="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintEnd_toStartOf="@id/star_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating_title" />

    <ImageView
        android:id="@+id/star_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintEnd_toStartOf="@id/star_3"
        app:layout_constraintStart_toEndOf="@id/star_1"
        app:layout_constraintTop_toBottomOf="@id/rating_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/star_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintEnd_toStartOf="@id/star_4"
        app:layout_constraintStart_toEndOf="@id/star_2"
        app:layout_constraintTop_toBottomOf="@id/rating_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/star_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintEnd_toStartOf="@id/star_5"
        app:layout_constraintStart_toEndOf="@id/star_3"
        app:layout_constraintTop_toBottomOf="@id/rating_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/star_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintStart_toEndOf="@id/star_4"
        app:layout_constraintTop_toBottomOf="@id/rating_title"
        app:layout_constraintVertical_chainStyle="packed" />

</android.support.constraint.ConstraintLayout>