<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/transparent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pilot_avatar"
            android:layout_width="@dimen/avatar_list_size"
            android:layout_height="@dimen/avatar_list_size"
            android:layout_margin="@dimen/margin_medium"
            android:contentDescription="@string/pilot_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pilot"
            style="@style/PilotNameMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/pickup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pilot_avatar"
            app:layout_constraintTop_toTopOf="@id/pilot_avatar"
            tools:text="ackbar" />

        <TextView
            android:id="@+id/pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:lineSpacingExtra="2sp"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="@id/pilot_avatar"
            app:layout_constraintEnd_toStartOf="@drawable/arrow"
            app:layout_constraintStart_toEndOf="@id/pilot_avatar"
            app:layout_constraintTop_toBottomOf="@id/pilot"
            tools:text="Yavin 4" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/arrow"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="@id/pilot_avatar"
            app:layout_constraintEnd_toStartOf="@id/dropoff"
            app:layout_constraintStart_toEndOf="@id/pickup"
            app:layout_constraintTop_toBottomOf="@id/pilot" />

        <TextView
            android:id="@+id/dropoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2sp"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="@id/pilot_avatar"
            app:layout_constraintStart_toEndOf="@id/arrow"
            app:layout_constraintTop_toBottomOf="@id/pilot"
            tools:text="Naboo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pilot_avatar" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>